# Android-MVVM-Retrofit-RxJava

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/devPaul/pruebamerqueo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devPaul/pruebamerqueo/app/: AppController.java
app/src/main/java/com/devPaul/pruebamerqueo/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/devPaul/pruebamerqueo/network/: ApiFactory.java  MoviesService.java
app/src/main/java/com/devPaul/pruebamerqueo/utils/: Constant.java
app/src/main/java/com/devPaul/pruebamerqueo/view/activity/: MovieActivity.java  MovieDetailActivity.java
app/src/main/java/com/devPaul/pruebamerqueo/view/adapter/: MovieAdapter.java
app/src/main/java/com/devPaul/pruebamerqueo/viewModel/: ItemMovieViewModel.java  MovieDetailViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/devPaul/pruebamerqueo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
